<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zyx-parent</groupId>
    <artifactId>zyx-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>zyx-dubbo</module>
        <module>zyx-service</module>
        <module>zyx-dao</module>
        <module>zyx-commons</module>
        <module>zyx-entity</module>
        <module>zyx-admin</module>
        <module>zyx-controller</module>
        <module>zyx-pay</module>
    </modules>


</project>