<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zyx-parent</groupId>
    <artifactId>zyx-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>zyx-dubbo</module>
        <module>zyx-service</module>
        <module>zyx-dao</module>
        <module>zyx-commons</module>
        <module>zyx-entity</module>
        <module>zyx-admin</module>
        <module>zyx-controller</module>
        <module>zyx-pay</module>
        <module>zyx-scheduler</module>
        <module>zyx-utils</module>
    </modules>
    <properties>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <commons-httpclient.vsersion>3.1</commons-httpclient.vsersion>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-codec.version>1.10</commons-codec.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>

        </plugins>
    </build>
</project>